<!doctype html>
<html>
<head>
<title>demo11</title>
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<!--for baidu 识别移动端页面并禁止百度转码-->
<meta name="applicable-device"content="mobile"> 
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--viewport 设置，如果页面实际情况不允许缩放请加上,user-scalable=no-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
<link rel="dns-prefetch" href="http://res.nie.netease.com">
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
div#canvas-frame {
                border: none;
                width: 100%;
                height: 100%;
                background-color: #000;
            }
.btn{
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 0;
    color: #fff;
    width: 100%;
    text-align: center;
}
.btn a{
    display: inline-block;
    width: 90px;
    line-height: 30px;
    height: 30px;
    color: #fff;
    text-decoration: none;
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
    margin: 0 5px;
}
.info{
    position: absolute;
    z-index: 10;
    top: 15px;
    left: 15px;
    color: #fff;
}
.pic1,.pic2,.pic3{
    position:absolute;display:none;
    width:5px;
    height:5px;
    border-radius: 5px;
    border: 4px solid rgba(255,255,255,0.7);
    margin-left:-2.5px;margin-top:-2.5px;
    -webkit-transform:translate3d(0,0,0);
}
.pic1{
    left:25%;top:50%;
}
.pic2{
    left:75%;top:50%;
}
.pic3{
    left:50%;top:50%;
}
.loading{
    position: absolute;
    z-index: 100;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    width: 100%;
    left: 0;
    top: 50%;
    display: none;
}
.Jvideo{
    position: absolute;
    z-index: 100;
    width: 50%;
    left: 50%;
    top: 50%;
    height: 50%;
    background: #000;
    display: none;
    transform:translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    display: none;
}
.Jvideo::after{
    content: '';
    width: 30px;
    height: 1px;
    position: absolute;
    z-index: 101;
    right: -30px;
    top: 0;
    background: #fff;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
}
.Jvideo::before{
    content: '';
    width: 30px;
    height: 1px;
    position: absolute;
    z-index: 101;
    right: -30px;
    top: 0;
    background: #fff;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}
video{
    display: none;
}
</style>
</head>
<body>
<div class="loading">Loading...</div>
<div class="pic1"></div>
<div class="pic2"></div>
<div class="pic3"></div>
<div class="btn">
    <a href="javascript:void(0);">正常模式</a>
    <a href="javascript:void(0);">VR模式</a>
</div>
<div class="info" id="info"></div>
<div id="canvas-frame"></div>


<video src="http://v.nie.netease.com/nie/2016/0531/75551bae417ecd7cd98023708a8f04f2qt.mp4" id="myvideo"></video>
<script type="text/javascript" src="https://nie.res.netease.com/comm/js/zepto(mixNIE).last.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/three.min.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/loaders/MTLLoader.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/loaders/OBJLoader.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/loaders/DDSLoader.js"></script>

<script charset="utf-8" type="text/javascript" src="../js/controls/DeviceOrientationControls.js"></script>
<!-- <script charset="utf-8" type="text/javascript" src="../js/controls/OrbitControls.js"></script> -->
<script charset="utf-8" type="text/javascript" src="../js/controls/StereoEffect.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/controls/VRControls.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/controls/VREffect.js"></script>
<script charset="utf-8" type="text/javascript" src="../js/controls/webvr-polyfill.js"></script>
<!-- <script charset="utf-8" type="text/javascript" src="../js/controls/webvr-manager.js"></script> -->
<!-- <script charset="utf-8" type="text/javascript" src="../js/stats.js"></script> -->
<script charset="utf-8" type="text/javascript" src="../js/Tween.js"></script>
<script charset="utf-8" type="text/javascript" src="3d_math.js"></script>
<script charset="utf-8" type="text/javascript" src="index.js"></script>

</body>
</html>